{
  "build": {
    "builder": "NIXPACKS",
    "nixpacksConfig": {
      "setup": {
        "python": "3.10"
      },
      "install": {
        "packages": ["python3"]
      }
    }
  },
  "deploy": {
    "startCommand": "python bot.py",
    "healthcheckPath": "/",
    "restartPolicyType": "ON_FAILURE"
  }
}
